# iButton_apP

./: iButton apP.sln
iButton apP/iButton apP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Connect.cs  SerialPortInput.cs  iButton apP.csproj
iButton apP/iButton apP.Android/: Logger.cs  MainActivity.cs  UsbDataBinder.cs  iButton apP.Android.csproj
iButton apP/iButton apP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iButton apP/iButton apP.Android/Resources/: Resource.designer.cs
iButton apP/iButton apP.iOS/: AppDelegate.cs  Info.plist  Main.cs  iButton apP.iOS.csproj
iButton apP/iButton apP.iOS/Properties/: AssemblyInfo.cs
iButton apP/iButton apP/Models/: Item.cs
iButton apP/iButton apP/Port/: Events.cs  Handshake.cs  ISerialStream.cs  Parity.cs  SerialData.cs  SerialDataReceivedEventArgs.cs  SerialError.cs  SerialErrorReceivedEventArgs.cs  SerialPinChange.cs  SerialPinChangedEventArgs.cs  SerialPort.cs  SerialPortStream.cs  SerialSignal.cs  StopBits.cs  WinSerialStream.cs
iButton apP/iButton apP/Services/: IDataStore.cs  MockDataStore.cs
iButton apP/iButton apP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
iButton apP/iButton apP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
